 \relax \fontsize {16}{20.74}\selectfont \noindent \textbf {Content}\hfill \textbf {Page}\par \addvspace {.2in} \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {chapter}{\nameref {chap:abstract}}{i}{chapter*.1}%
\contentsline {chapter}{\nameref {chap:acknowledgement}}{ii}{chapter*.2}%
\contentsline {chapter}{\nameref {chap:lot}}{iv}{chapter*.4}%
\contentsline {chapter}{\nameref {chap:lof}}{v}{chapter*.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Overview}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Features}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Target User}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Terminology}{4}{section.1.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion Literature Review and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Competitor Analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real-Time Object Detection (YOLO Architecture)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vision-Based Gym Monitoring (GymCam)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Large-Scale Multi-View Datasets (M3GYM)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Privacy-Preserving Edge Computing}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Retail and Commercial Space People Counting}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Smart Building and Office Occupancy Detection}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Crowd Density Estimation in Public Spaces}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Sports and Athlete Tracking Systems}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Hospital and Healthcare Facility Flow Analysis}{9}{subsection.2.2.9}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion Requirement Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Stories}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Use Cases}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{Use Case 1: View and Update Real-Time Machine Status (Fully-Dressed)}{11}{section*.6}%
\contentsline {subsubsection}{Use Case 2: Analyze Facility Utilization Trends (Fully-Dressed)}{13}{section*.7}%
\contentsline {section}{\numberline {3.3}Use Case Diagrams}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gym Member Use Cases}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gym Owner Use Cases}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}System Use Case}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}User Interface Design}{16}{section.3.4}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion Software Architecture Design}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Design}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}AI and Data Design}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Sources and Collection}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Design}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation}{21}{subsection.4.3.3}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion Software Development}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Methodology}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technology Stack}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coding Standards}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Schedule}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Phase Descriptions}{25}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Progress Tracking Report}{25}{section.5.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion Deliverables}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Solution}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Report}{26}{section.6.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion Conclusion and Discussion}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Achievements}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Known Limitations}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{27}{section.7.3}%
\contentsline {chapter}{Appendix A: Example}{30}{chapter*.8}%
\contentsline {chapter}{Appendix B: About \LaTeX }{32}{chapter*.9}%
