% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thailand:pdpa}
O.~of~the Personal Data Protection~Commission, ``Personal data protection act
  (pdpa) b.e. 2562 (2019),'' \url{https://www.pdpc.or.th/}.

\bibitem{ultralytics:yolov8}
Ultralytics, ``Yolov8: State-of-the-art real-time object detection,''
  \url{https://github.com/ultralytics/ultralytics}.

\bibitem{wang2024yolov10}
A.~Wang \emph{et~al.}, ``Yolov10: Real-time end-to-end object detection,''
  \url{https://arxiv.org/abs/2405.14458}.

\bibitem{m3gym:dataset}
M.~P. Team, ``M3gym: A large-scale dataset for gym activity recognition,''
  \url{https://github.com/M3GYM/M3GYM}.

\bibitem{postgresql:global}
P.~G.~D. Group, ``Postgresql: The world's most advanced open source relational
  database,'' \url{https://www.postgresql.org/}.

\end{thebibliography}
