This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: partials/cover.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partials/innercover.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/relatedworks.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: body/requirementanalysis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: body/softwarearchitecture.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: body/softwaredevelopment.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 8131 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 117
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 63
:= -- 313
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 154
empty$ -- 183
format.name$ -- 7
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 38
num.names$ -- 5
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 5
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
