\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{partials/cover.aux}
\@writefile{toc}{ \relax \fontsize  {16}{20.74}\selectfont  \noindent \textbf  {Content}\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lot}{~\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lof}{~\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@input{partials/innercover.aux}
\newlabel{chap:lot}{{}{ii}{\listtablename }{chapter*.2}{}}
\newlabel{chap:lot@cref}{{}{[i][2][]ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lot}}{ii}{chapter*.2}\protected@file@percent }
\newlabel{chap:lof}{{}{iii}{\listfigurename }{chapter*.3}{}}
\newlabel{chap:lof@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lof}}{iii}{chapter*.3}\protected@file@percent }
\@input{body/introduction.aux}
\@input{body/relatedworks.aux}
\@input{body/requirementanalysis.aux}
\@input{body/softwarearchitecture.aux}
\@input{body/softwaredevelopment.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\gdef \@abspage@last{34}
