\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{35}{Appendix \thenappendix : Example}{chapter*.18}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{35}{chapter*.18}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{37}{Appendix \thenappendix : About \LaTeX }{chapter*.19}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{37}{chapter*.19}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nappendix}{2}
}
