\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{25}{Appendix \thenappendix : Example}{chapter*.10}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{25}{chapter*.10}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{27}{Appendix \thenappendix : About \LaTeX }{chapter*.11}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{27}{chapter*.11}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{nappendix}{2}
}
