\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{5}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{5}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Table of Competitive Fitness Solutions}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:competitor-analysis}{{2.1}{5}{Comparison Table of Competitive Fitness Solutions}{table.2.1}{}}
\newlabel{table:competitor-analysis@cref}{{[table][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitive Landscape: Automation vs. Infrastructure Cost}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:competitor-landscape}{{2.1}{6}{Competitive Landscape: Automation vs. Infrastructure Cost}{figure.2.1}{}}
\newlabel{fig:competitor-landscape@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{6}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Object Detection (YOLO Architecture)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vision-Based Gym Monitoring (GymCam)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Large-Scale Multi-View Datasets (M3GYM)}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Privacy-Preserving Edge Computing}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail and Commercial Space People Counting}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Smart Building and Office Occupancy Detection}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Crowd Density Estimation in Public Spaces}{8}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sports and Athlete Tracking Systems}{9}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Hospital and Healthcare Facility Flow Analysis}{9}{subsection.2.2.9}\protected@file@percent }
\@setckpt{body/relatedworks}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
