\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{10}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{10}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{10}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{10}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{10}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories-use-cases}{{3.2}{10}{User Stories and Use Cases}{section.3.2}{}}
\newlabel{section:user-stories-use-cases@cref}{{[section][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: View and Update Real-Time Machine Status (Fully-Dressed)}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Analyze Facility Utilization Trends (Fully-Dressed)}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagrams}{14}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagrams}{{3.3}{14}{Use Case Diagrams}{section.3.3}{}}
\newlabel{section:use-case-diagrams@cref}{{[section][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gym Member Use Cases}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gym Owner Use Cases}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Use Case}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:web-ui-design}{{3.4.1}{16}{Web Application}{subsection.3.4.1}{}}
\newlabel{section:web-ui-design@cref}{{[subsection][1][3,4]3.4.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile Application}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:mobile-ui-design}{{3.4.2}{16}{Mobile Application}{subsection.3.4.2}{}}
\newlabel{section:mobile-ui-design@cref}{{[subsection][2][3,4]3.4.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for Gym Members}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:member-use-case}{{3.1}{17}{Use Case Diagram for Gym Members}{figure.caption.10}{}}
\newlabel{fig:member-use-case@cref}{{[figure][1][3]3.1}{[1][14][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram for Gym Owners}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:owner-use-case}{{3.2}{18}{Use Case Diagram for Gym Owners}{figure.caption.11}{}}
\newlabel{fig:owner-use-case@cref}{{[figure][2][3]3.2}{[1][15][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prometheus Web Application Interface (Owner Dashboard)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:web-ui}{{3.3}{19}{Prometheus Web Application Interface (Owner Dashboard)}{figure.caption.12}{}}
\newlabel{fig:web-ui@cref}{{[figure][3][3]3.3}{[1][16][]19}{}{}{}}
\newlabel{fig:mobile-ui-1}{{3.4a}{20}{Overview}{figure.caption.13}{}}
\newlabel{fig:mobile-ui-1@cref}{{[subfigure][1][3,4]3.4a}{[1][16][]20}{}{}{}}
\newlabel{sub@fig:mobile-ui-1}{{a}{20}{Overview}{figure.caption.13}{}}
\newlabel{sub@fig:mobile-ui-1@cref}{{[subfigure][1][3,4]3.4a}{[1][16][]20}{}{}{}}
\newlabel{fig:mobile-ui-2}{{3.4b}{20}{Waitlist and Details}{figure.caption.13}{}}
\newlabel{fig:mobile-ui-2@cref}{{[subfigure][2][3,4]3.4b}{[1][16][]20}{}{}{}}
\newlabel{sub@fig:mobile-ui-2}{{b}{20}{Waitlist and Details}{figure.caption.13}{}}
\newlabel{sub@fig:mobile-ui-2@cref}{{[subfigure][2][3,4]3.4b}{[1][16][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prometheus Mobile Application Interface}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mobile-ui}{{3.4}{20}{Prometheus Mobile Application Interface}{figure.caption.13}{}}
\newlabel{fig:mobile-ui@cref}{{[figure][4][3]3.4}{[1][16][]20}{}{}{}}
\@setckpt{body/requirementanalysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
