\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{18}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{18}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{18}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{18}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{18}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{18}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{18}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{19}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{19}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedule}{19}{section.5.4}\protected@file@percent }
\newlabel{section:schedule}{{5.4}{19}{Schedule}{section.5.4}{}}
\newlabel{section:schedule@cref}{{[section][4][5]5.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Progress Tracking Report}{19}{section.5.5}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.5}{19}{Progress Tracking Report}{section.5.5}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][5][5]5.5}{[1][19][]19}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
