\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{19}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{19}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{19}{section.4.1}\protected@file@percent }
\newlabel{section:architecture-overview}{{4.1}{19}{System Architecture Overview}{section.4.1}{}}
\newlabel{section:architecture-overview@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prometheus Distributed Edge-to-Cloud System Architecture}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.1}{20}{Prometheus Distributed Edge-to-Cloud System Architecture}{figure.4.1}{}}
\newlabel{fig:system-architecture@cref}{{[figure][1][4]4.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design}{21}{section.4.2}\protected@file@percent }
\newlabel{section:software-design}{{4.2}{21}{Software Design}{section.4.2}{}}
\newlabel{section:software-design@cref}{{[section][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI and Data Design}{22}{section.4.3}\protected@file@percent }
\newlabel{section:ai-data-design}{{4.3}{22}{AI and Data Design}{section.4.3}{}}
\newlabel{section:ai-data-design@cref}{{[section][3][4]4.3}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Sources and Collection}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Design}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation}{23}{subsection.4.3.3}\protected@file@percent }
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
}
