\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{26}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{26}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schedule}{26}{section.5.1}\protected@file@percent }
\newlabel{section:schedule}{{5.1}{26}{Schedule}{section.5.1}{}}
\newlabel{section:schedule@cref}{{[section][1][5]5.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prometheus Project Gantt Chart: 16-Week Development Timeline}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:project-schedule}{{5.1}{27}{Prometheus Project Gantt Chart: 16-Week Development Timeline}{figure.caption.13}{}}
\newlabel{fig:project-schedule@cref}{{[figure][1][5]5.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phase Descriptions}{28}{subsection.5.1.1}\protected@file@percent }
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
