\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{26}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{26}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{26}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{26}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{26}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{26}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{27}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{27}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedule}{27}{section.5.4}\protected@file@percent }
\newlabel{section:schedule}{{5.4}{27}{Schedule}{section.5.4}{}}
\newlabel{section:schedule@cref}{{[section][4][5]5.4}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prometheus Project Gantt Chart: 16-Week Development Timeline}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:project-schedule}{{5.2}{28}{Prometheus Project Gantt Chart: 16-Week Development Timeline}{figure.caption.16}{}}
\newlabel{fig:project-schedule@cref}{{[figure][2][5]5.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase Descriptions}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Progress Tracking Report}{29}{section.5.5}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.5}{29}{Progress Tracking Report}{section.5.5}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][5][5]5.5}{[1][29][]29}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
