\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{22}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{22}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{22}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{22}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{22}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{22}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{22}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{23}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{23}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedule}{23}{section.5.4}\protected@file@percent }
\newlabel{section:schedule}{{5.4}{23}{Schedule}{section.5.4}{}}
\newlabel{section:schedule@cref}{{[section][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prometheus Project Gantt Chart: 16-Week Development Timeline}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:project-schedule}{{5.2}{24}{Prometheus Project Gantt Chart: 16-Week Development Timeline}{figure.5.2}{}}
\newlabel{fig:project-schedule@cref}{{[figure][2][5]5.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase Descriptions}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Progress Tracking Report}{25}{section.5.5}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.5}{25}{Progress Tracking Report}{section.5.5}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][5][5]5.5}{[1][25][]25}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
}
